[General]
network = Lowloss

##########################################################
#                   GymConnection                        #
# NOTE: action space and obs space must be set properly  #
##########################################################
*.gym_connection[*].enable = true
*.gym_connection[*].action_space = "gym.spaces.Discrete(2)"
*.gym_connection[*].observation_space = "gym.spaces.Box(low=np.array([0, 0, 0], dtype=np.float32), high=np.array([1000, 1000, 1000], dtype=np.float32))"
*.gym_connection[*].port = 5555

[Config NoGymConnection]
*.gym_connection[*].enable = false

# NOTE: you don't want to run this as you would need to program multiple agents  #
[Config MultipleGyms]
Lowloss.numAgents = 3
*.gym_connection[*].enable = true
*.gym_connection[*].action_space = "gym.spaces.Discrete(2)"
*.gym_connection[*].observation_space = "gym.spaces.Box(low=np.array([0, 0, 0], dtype=np.float32), high=np.array([1000, 1000, 1000], dtype=np.float32))"
*.gym_connection[0].port = 5551
*.gym_connection[1].port = 5552
*.gym_connection[2].port = 5553

[Config MultipleGymsOne]
Lowloss.numAgents = 1
*.gym_connection[*].enable = true
*.gym_connection[*].action_space = "gym.spaces.Discrete(2)"
*.gym_connection[*].observation_space = "gym.spaces.Box(low=np.array([0, 0, 0], dtype=np.float32), high=np.array([1000, 1000, 1000], dtype=np.float32))"
*.gym_connection[0].port = 5551















